\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Characterizing Equivalent Inputs}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Group of Transformations}{9}{section.4.1}}
\newlabel{fig:inputs}{{\caption@xref {fig:inputs}{ on input line 39}}{10}{Characterizing Equivalent Inputs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An LELM device, with the focus of this chapter highlighted in green.\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Some basic actions on $S = \{| \Psi _0^0 \delimiter "56A638D , | \Psi _0^1 \delimiter "56A638D , | \Psi _0^2 \delimiter "56A638D , | \Psi _1^2 \delimiter "56A638D \}$\relax }}{11}{figure.caption.8}}
\newlabel{fig:actions}{{4.2}{11}{Some basic actions on $S = \{\ket {\Psi _0^0}, \ket {\Psi _0^1}, \ket {\Psi _0^2}, \ket {\Psi _1^2}\}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defining the Transformations}{11}{subsection.4.1.1}}
\newlabel{sys1}{{4.5}{13}{Defining the Transformations}{Item.5}{}}
\newlabel{sys2}{{4.9}{14}{Defining the Transformations}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Orbit-Stabilizer on our Group of Transformations}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $d = 4$ Case}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A table of the first $25$ values for the size of the stabilizer of $\{| \Psi _0^0 \delimiter "56A638D \}$ and the size of $G_d$\relax }}{18}{figure.caption.9}}
\newlabel{fig:table1}{{4.3}{18}{A table of the first $25$ values for the size of the stabilizer of $\{\ket {\Psi _0^0}\}$ and the size of $G_d$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A table giving the number of elements for each stabilizer size.\relax }}{19}{figure.caption.10}}
\newlabel{fig:table2}{{4.4}{19}{A table giving the number of elements for each stabilizer size.\relax }{figure.caption.10}{}}
\@setckpt{equivalent-inputs}{
\setcounter{page}{20}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{3}
\setcounter{section@level}{1}
}
