\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.5}}
\@input{introduction.aux}
\@input{background.aux}
\@input{previous-work.aux}
\@input{equivalent-inputs.aux}
\@input{four.aux}
\@input{our_appendix.aux}
\@input{our_source_code.aux}
\bibstyle{acm}
\citation{*}
\bibdata{our_bib_file}
\bibcite{nathaniel}{{1}{}{{}}{{}}}
\bibcite{ccbook}{{2}{}{{}}{{}}}
\bibcite{hyper}{{3}{}{{}}{{}}}
\bibcite{neal}{{4}{}{{}}{{}}}
\bibcite{qibook}{{5}{}{{}}{{}}}
\bibcite{victor}{{6}{}{{}}{{}}}
\bibcite{methods}{{7}{}{{}}{{}}}
\bibcite{coding}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.11}}
