This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_workingdoc.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: previous-work.aux
A level-1 auxiliary file: equivalent-inputs.aux
A level-1 auxiliary file: four.aux
A level-1 auxiliary file: our_appendix.aux
A level-1 auxiliary file: our_source_code.aux
The style file: unsrt.bst
Database file #1: our_bib_file.bib
Warning--entry type for "nathaniel" isn't style-file defined
--line 32 of file our_bib_file.bib
Warning--entry type for "victor" isn't style-file defined
--line 40 of file our_bib_file.bib
Warning--entry type for "neal" isn't style-file defined
--line 50 of file our_bib_file.bib
Warning--empty journal in coding
Warning--empty journal in methods
Warning--empty journal in hyper
You've used 9 entries,
            1791 wiz_defined-function locations,
            493 strings with 4626 characters,
and the built_in function-call counts, 1263 in all, are:
= -- 93
> -- 51
< -- 0
+ -- 22
- -- 13
* -- 32
:= -- 210
add.period$ -- 24
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 69
empty$ -- 154
format.name$ -- 13
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 45
num.names$ -- 9
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 9
width$ -- 10
write$ -- 83
(There were 6 warnings)
