\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum Information and Entanglement}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bits, Qubits, Qutrits, Qudits}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Entanglement}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Basics of Bell Bases}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Linear Evolution Local Measurement Apparatuses}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The Distinguishability Problem}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivation}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Formalization}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Previous Work}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Equivalent Inputs}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}A Group of Transformations}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Defining the Transformations}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Orbit-Stabilizer on $G_d$}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The $d = 4$ Case}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Comparing the $d=4$ Bell Basis with the Hyperentangled Basis}{19}{chapter.5}
