\begin{thebibliography}{1}

\bibitem{nathaniel}
{\sc Leslie, N.}
\newblock Maximal lelm distinguishability of qubit and qutrit bell states using
  projective and non-projective measurements, 2017.

\bibitem{ccbook}
{\sc Papadimitriou, C.~M.}
\newblock {\em Computational Complexity}.
\newblock Pearson, 1993.

\bibitem{hyper}
{\sc Pisenti, N., Gaebler, C. P.~E., and Lynn, T.~W.}
\newblock Distinguishability of hyperentangled bell state by linear evolution
  and local projective measurement.

\bibitem{neal}
{\sc Pisenti, N.~C.}
\newblock Distinguishability of hyper-entangled bell states with linear
  devices, 2011.

\bibitem{qibook}
{\sc Rieffel, E., and Polak, W.}
\newblock {\em Quantum Computing: A Gentle Introduction}.
\newblock The MIT Press, 2014.

\bibitem{victor}
{\sc Shang, V.}
\newblock Computational progress towards maximum distinguishability of bell
  states by linear evolution and local measurement, 2016.

\bibitem{methods}
{\sc Vaidman, L., and Yoran, N.}
\newblock Methods for reliable teleportation.

\bibitem{coding}
{\sc Werner, R.~F.}
\newblock All teleportation and dense coding schemes.

\end{thebibliography}
