This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_workingdoc.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: previous-work.aux
A level-1 auxiliary file: equivalent-inputs.aux
A level-1 auxiliary file: four.aux
A level-1 auxiliary file: our_appendix.aux
A level-1 auxiliary file: our_source_code.aux
The style file: acm.bst
Database file #1: our_bib_file.bib
Warning--entry type for "nathaniel" isn't style-file defined
--line 32 of file our_bib_file.bib
Warning--entry type for "victor" isn't style-file defined
--line 40 of file our_bib_file.bib
Warning--entry type for "neal" isn't style-file defined
--line 50 of file our_bib_file.bib
Warning--empty journal in hyper
Warning--empty journal in methods
Warning--empty journal in coding
You've used 8 entries,
            2253 wiz_defined-function locations,
            570 strings with 4901 characters,
and the built_in function-call counts, 1735 in all, are:
= -- 151
> -- 76
< -- 0
+ -- 32
- -- 24
* -- 86
:= -- 307
add.period$ -- 18
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 155
format.name$ -- 24
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 37
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 16
width$ -- 9
write$ -- 67
(There were 6 warnings)
