\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A LELM apparatus.\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An LELM device, with the focus of this chapter highlighted in green.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Some basic actions on $S = \{| \Psi _0^0 \delimiter "56A638D , | \Psi _0^1 \delimiter "56A638D , | \Psi _0^2 \delimiter "56A638D , | \Psi _1^2 \delimiter "56A638D \}$\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A table of the first $25$ values for the size of the stabilizer of $\{| \Psi _0^0 \delimiter "56A638D \}$ and the size of $G_d$\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A table giving the number of elements for each stabilizer size.\relax }}{21}{figure.caption.9}
\addvspace {10\p@ }
