This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_workingdoc.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: previous-work.aux
A level-1 auxiliary file: equivalent-inputs.aux
A level-1 auxiliary file: four.aux
A level-1 auxiliary file: our_appendix.aux
A level-1 auxiliary file: our_source_code.aux
The style file: unsrt.bst
Database file #1: our_bib_file.bib
Warning--entry type for "nathaniel" isn't style-file defined
--line 32 of file our_bib_file.bib
Warning--entry type for "victor" isn't style-file defined
--line 40 of file our_bib_file.bib
Warning--entry type for "neal" isn't style-file defined
--line 50 of file our_bib_file.bib
Warning--empty journal in coding
Warning--empty journal in methods
Warning--empty journal in hyper
You've used 8 entries,
            1791 wiz_defined-function locations,
            488 strings with 4540 characters,
and the built_in function-call counts, 1117 in all, are:
= -- 81
> -- 47
< -- 0
+ -- 20
- -- 12
* -- 29
:= -- 187
add.period$ -- 21
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 59
empty$ -- 135
format.name$ -- 12
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 40
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 8
width$ -- 9
write$ -- 73
(There were 6 warnings)
