\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bits, Qubits, Qutrits, Qudits}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi-particle Systems and Entanglement}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The Basics of Bell Bases}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A Superdense Coding Scheme}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Generalized Bell Basis}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Linear Evolution Local Measurement Devices}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}The Distinguishability Problem}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Previous Work}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Work on Equivalent Inputs}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Nathaniel Leslie's Thesis Work}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Other Work}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Work on Hyperentanglement}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Characterizing Equivalent Inputs}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}A Group of Transformations}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Defining the Transformations}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Orbit-Stabilizer on our Group of Transformations}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The $d = 4$ Case}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Comparing the $d=4$ Bell Basis with the Hyperentangled Basis}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Which Reductions are Possible?}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}An Experimental Approach}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gardient Descent into Madness}{25}{subsection.5.2.1}
\contentsline {chapter}{Bibliography}{27}{appendix*.10}
